[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LinuxBaseLib
  FILE_GUID                      = 27fafcf3-9d13-497c-b5bc-34d2cb97ffd0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LinuxBaseLib

[Sources.common]
  bitmap.c
  ctype.c
  div64.c
  find_bit.c
  hexdump.c
  hweight.c
  int_sqrt.c
  kasprintf.c
  kmalloc.c
  kstrtox.c
  panic.c
  printk.c
  string.c
  string_helpers.c
  uuid.c
  vsprintf.c

[Packages]
  MdePkg/MdePkg.dec
  EFIDroidLinuxPkg/EFIDroidLinuxPkg.dec
